···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.26           ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  MaliciousToken             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      approve                ·              -  ·            -  ·         46,764  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      mint                   ·              -  ·            -  ·         68,974  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      setReentrancy          ·              -  ·            -  ·         92,122  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|  MockToken                  ·                                                                                   │
······························|·················|···············|·················|················|···············
|      approve                ·         24,758  ·       46,934  ·         46,556  ·           108  ·           -  │
······························|·················|···············|·················|················|···············
|      mint                   ·         51,851  ·       69,143  ·         62,407  ·           107  ·           -  │
······························|·················|···············|·················|················|···············
|  PermitToken                ·                                                                                   │
······························|·················|···············|·················|················|···············
|      mint                   ·              -  ·            -  ·         69,005  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|  Subscription               ·                                                                                   │
······························|·················|···············|·················|················|···············
|      createPlan             ·        175,199  ·      195,406  ·        180,282  ·             4  ·           -  │
······························|·················|···············|·················|················|···············
|      subscribe              ·              -  ·            -  ·        176,652  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      updateMerchant         ·              -  ·            -  ·         22,370  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  SubscriptionUpgradeable    ·                                                                                   │
······························|·················|···············|·················|················|···············
|      createPlan             ·        180,163  ·      200,432  ·        187,984  ·            13  ·           -  │
······························|·················|···············|·················|················|···············
|      disablePlan            ·              -  ·            -  ·         35,140  ·             5  ·           -  │
······························|·················|···············|·················|················|···············
|      pause                  ·              -  ·            -  ·         52,267  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      processPayment         ·              -  ·            -  ·        101,071  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      subscribe              ·              -  ·            -  ·        181,597  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      unpause                ·              -  ·            -  ·         30,408  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      updateMerchant         ·              -  ·            -  ·         39,277  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      updatePlan             ·         54,965  ·       90,286  ·         72,063  ·             6  ·           -  │
······························|·················|···············|·················|················|···············
|  SubscriptionUpgradeableV2  ·                                                                                   │
······························|·················|···············|·················|················|···············
|      processPayment         ·              -  ·            -  ·         83,971  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  MaliciousToken             ·              -  ·            -  ·      1,446,694  ·         4.8 %  ·           -  │
······························|·················|···············|·················|················|···············
|  MockToken                  ·        962,053  ·      962,125  ·        962,109  ·         3.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  MockV3Aggregator           ·        456,977  ·      457,049  ·        457,013  ·         1.5 %  ·           -  │
······························|·················|···············|·················|················|···············
|  PermitToken                ·              -  ·            -  ·      2,119,128  ·         7.1 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Subscription               ·              -  ·            -  ·      4,984,354  ·        16.6 %  ·           -  │
······························|·················|···············|·················|················|···············
|  SubscriptionUpgradeable    ·              -  ·            -  ·      5,201,448  ·        17.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  SubscriptionUpgradeableV2  ·              -  ·            -  ·      5,223,224  ·        17.4 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································
